tagPrefix: ""
defaults {
  tag: false
  tagMessageFormat: "Release/{Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  buildMetaDataFormat: "{Branch}.{ShortHash}"
  includeBuildMetaData: false
  whenNoValidCommitMessages: IncrementPatch
  patches: [pyproject.toml]
}

patches: [
  {
    name: pyproject.toml
    filePatterns: ["pyproject.toml"]
    replacements: [
      {
        find: "version = \"{VersionRegex}\""
        replace: "version = \"{Version}\""
      }
    ]
  }
]

commitMessageActions: [
  # Disable major version increments while package is still in beta (i.e. keep the version below 1.0.0).
  {
    pattern: "BREAKING CHANGE"
    action: IncrementMinor
  }
  {
    pattern: "BREAKING-CHANGE"
    action: IncrementMinor
  }

  # All new features require a minor version increase.
  {
    pattern: "FEA:"
    action: IncrementMinor
  }
]
